/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #00f772;
  --second-color: #060030;
  --divider-color: #000066;
}

html {
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

body * {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #060030;
  background-repeat: no-repeat;

  min-height: 100vh;

  overflow-x: hidden;
}


body.hidden {
  overflow: -moz-hidden-unscrollable;
  overflow: hidden;
}

.container {
  min-height: 80vh;
  max-width: 1300px;
  padding: 0 1rem;

  width: 100%;

  margin: 0 auto;

  align-items: center;
}

.divider {
  width: 100vw;
  height: 2px;

  display: block;

  background: #000066;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

.section-title {
  text-align: center;
  color: var(--primary-color);

  font-size: 24px;

  padding: 5rem 0;
}

#textAlert {
  height: 40px;
  text-align: left;
}


/* header */


#header {
  position: fixed;
  top: 0;

  color: #fff;
  width: 100%;
  border-bottom: 1px solid var(--primary-color);

  background-color: var(--second-color);

  z-index: 999;
}

#header.active {
  box-shadow: 0 5px 15px 0px rgba(52, 64, 240, 0.2);
}


#header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;

  padding: 1rem;


}

.logo {
  color: #fff;
  font-size: 22px;
}

.logo span {
  color: var(--primary-color);
}

header ul {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

}

ul li a {
  text-decoration: none;
  text-transform: uppercase;

  color: #00f772;
}

ul li a::after {
  content: '';
  height: 1px;
  width: 0%;

  display: block;
  background-color: #00f772;

  transition: all 0.3s ease-in-out;
}

ul li a:hover::after {
  width: 100%;
}

.menu {
  display: none;
}


/* home */



#home .container {
  min-height: 100vh;
  align-items: center;
}

#home .container,
#about .container {

  display: grid;
  grid-template-columns: 1fr 1fr;


}



#about .container .image {
  height: 500px;
}

img {
  height: 100%;
  width: 100%;

  object-fit: cover;

  border-radius: 8px;
}

.sentece {
  color: #fff;
}

.text-1 {
  font-size: 27px;
}

.text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;

  color: var(--primary-color);
}

.text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.text-3 span {
  color: var(--primary-color);
  font-weight: 500;
}


/* about */



#about .container {
  gap: 5rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

#about .sentece p {
  text-align: justify;
}



/* setup */

#setup .container {
  display: flex;
  align-items: center;
}


.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;

  padding-bottom: 3rem;
}

.cards .card {


  width: 100%;
  max-width: 300px;
  height: 100%;

  color: var(--primary-color);

}

/* swiper */

#bestMoments {
  margin-top: 3rem;
  height: 40vh;
  width: 100%;

  display: grid;
  align-items: center;

  background-color: var(--divider-color);
}


.swiper {
  width: 90%;
  max-width: 1200px;
  height: 250px;
}


.swiper-slide {
  border: 2px solid #e9e9e9;
  background-color: #fff;

  border-radius: 8px;
}


/* contact */

#contact .container {

  display: flex;

  align-items: center;

  justify-content: space-between;

  padding-bottom: 3rem;


}


#contact .container .text {
  color: #fff;


  display: flex;
  align-items: flex-start;


  flex-direction: column;

  min-height: 480px;

}

#contact .container .text h2 {
  font-weight: 500;
  width: 500px;

  margin-bottom: 2rem;
}

.social {
  margin-top: 3rem;
  display: flex;
  align-items: center;

  gap: 1rem;
}

#contact .container .description {


  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;

  gap: 2rem;


}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;


}

i {
  fill: var(--primary-color);
  cursor: pointer;
}


.form {
  display: flex;


  flex-direction: column;

  gap: 10px;

  min-width: 290px;
  max-width: 500px;


}

label {
  color: var(--primary-color);
  width: 100%;

  display: flex;
  flex-direction: column;
}

input {
  height: 40px;
  width: 100%;

  padding: 0 1rem;

  border-radius: 8px;

  border: none;

  outline: none;
}


.form .line {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

}

.form-title {
  color: var(--primary-color);
}

textarea {
  border-radius: 8px;
  padding: 1rem;
  outline: none;
}

.button-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-area button {
  height: 40px;
  width: 200px;

  font-weight: 700;

  background-color: var(--second-color);
  color: var(--primary-color);

  border-radius: 8px;
  border: 1px solid #fff;

  transition: all 0.3s ease-in-out;

  cursor: pointer;
}

.button-area button:hover {
  background-color: var(--primary-color);
  color: var(--second-color);
}


/* buttonTop */
.buttonTop {
  position: fixed;
  bottom: 1rem;
  right: 0.5rem;
  z-index: 99;

  opacity: 0;
  visibility: hidden;
  transform: translateX(30px);

  background-color: var(--second-color);
  border: 1px solid var(--primary-color);
  border-radius: 8px;


  transition: all 0.3s ease-in-out;
}

.buttonTop i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.buttonTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

/* footer */

#footer {
  max-width: 1300px;
  padding: 3rem 1rem 5rem 1rem;

  margin: 0 auto;
}

footer .text {
  color: #fff;
}

footer .text a {
  color: #00b8a5;
}

/* animation */


.logo {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.2s;
}

.menu {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.4s;
}

.text-1 {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 0.8s;
}

.text-2 {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 1s;
}

.text-3 {
  animation: fromLeft 0.5s ease backwards;
  animation-delay: 1.2s;
}

ul {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.4s;
}

ul li:nth-child(2) a {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.6s;
}

ul li:nth-child(3) a {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 0.8s;
}

ul li:nth-child(4) a {
  animation: fromTop 0.5s ease backwards;
  animation-delay: 1s;
}

#home .image img {
  animation: fromTop 1s ease backwards;
  animation-delay: 1.5s;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}



/* data */

[data-anime] {
  opacity: 0;
  transition: 0.3s ease;
}

[data-anime='left'] {
  transform: translateX(-50px);
}

[data-anime='right'] {
  transform: translateX(-50px);
}

[data-anime='top'] {
  transform: translateY(-50px);
}


[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}



/* media */

@media(max-width:800px) {

  .text-1 {
    font-size: 16px;
  }

  .text-2 {
    font-size: 32px;
    font-weight: 600;
    margin-left: -3px;

    color: var(--primary-color);
  }

  .text-3 {
    font-size: 20px;
    margin: 5px 0;
  }

  .text-3 span {
    color: var(--primary-color);
    font-weight: 500;
  }

  #home .container .image {
    display: none;
  }

  #about .container .image {
    height: 300px;
  }


  #home .container,
  #about .container,
  #contact .container {

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;


  }



  .list {
    position: fixed;
    top: 0;
    z-index: 99;
    right: -100%;

    height: 100vh;
    width: 100vw;

    background-color: var(--divider-color);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 3rem;

    transition: all 0.3s ease-in-out;
  }

  .list.active {
    right: 0;
  }

  .menu {
    cursor: pointer;
    height: 30px;
    width: 30px;
    display: block;

    position: relative;
    z-index: 9999;


  }

  .menu div {
    width: 20px;
    height: 20px;
    position: relative;

  }

  .menu span {
    background-color: #fff;
    width: 100%;
    height: 2px;

    display: block;
    position: absolute;

    top: 70%;
    left: 80%;

    background-color: #00f772;

    transition: all 0.3s ease;
  }


  .menu .line-1 {
    transform: translate(-50%, -5px);
    border-radius: 1rem;
  }

  .menu .line-2 {
    transform: translate(-50%, 2px);
    border-radius: 1rem;
  }

  .menu .line-3 {
    transform: translate(-50%, 9px);
    border-radius: 1rem;

  }

  .openmenu .line-1 {
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: #00f772;
  }

  .openmenu .line-2 {
    width: 0;
    background-color: #00f772;
  }

  .openmenu .line-3 {
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #00f772;
  }

  #contact .container .description,
  #contact .container .box {
    align-items: center;



  }

  #contact .container .text {
    color: #fff;


    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

  }


  #contact .container .text h2 {

    width: 300px;
    text-align: center;
  }

  .form {
    margin-top: 4rem;

    text-align: center;
  }

}


@media(min-width:801px) and (max-width:1100px) {
  .text-1 {
    font-size: 23px;
  }

  .text-2 {
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;

    color: var(--primary-color);
  }

  .text-3 {
    font-size: 20px;
    margin: 5px 0;
  }

  .text-3 span {
    color: var(--primary-color);
    font-weight: 500;
  }

}